# Icecast Server Configuration
ICECAST_URL=https://icecast.example.org
ICECAST_HOST=icecastexample  # Host identifier for logging and InfluxDB tagging
ICECAST_USERNAME=admin
ICECAST_PASSWORD=

# InfluxDB Configuration
INFLUXDB_URL=http://influxdb:8086/api/v2/write  # URL to write data to InfluxDB
INFLUXDB_TOKEN=your_influxdb_token  # Authentication token for InfluxDB
INFLUXDB_ORG=your_org
INFLUXDB_BUCKET=your_bucket
INFLUXDB_PRECISION=ms  # Precision of the timestamps in InfluxDB (ms for milliseconds)

# InfluxDB Initialization (used during container setup)
DOCKER_INFLUXDB_INIT_USERNAME=admin  # Initial username for InfluxDB setup
DOCKER_INFLUXDB_INIT_PASSWORD=hackme  # Initial password for InfluxDB setup

# Caddy Server Configuration
CADDY_HOSTNAME=grafana.example.org
CADDY_EMAIL=ssl@example.org
